{
  "name": "lotide-testing",
  "version": "1.0.0",
  "description": "testing for lotide project",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Fakeha",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^9.2.2"
  }
}
